<!DOCTYPE html>
<html>
  <head>
    <title>Reset Password</title>
    <style>
      body {
        background-color: #FFDDDD; /* Faded red background */
        font-family: Arial, sans-serif;
        color: #333333;
        padding: 20px;
        margin: 0;
      }
      h1 {
        color: #F53633; /* Darker shade of red for the heading */
        font-size: 24px; /* Smaller heading font size */
      }
      a {
        text-decoration: none !important;
        color: #fff;
      }
      p {
        font-size: 16px;
        line-height: 1.5;
      }
      .container {
        max-width: 600px;
        text-align: center;
        margin: 0 auto;
        background-color: #FFFFFF; /* White background for the container */
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      .footer {
        margin-top: 20px;
        font-size: 14px;
        color: #666666;
        text-align: center;
      }
      .cta {
        display: inline-block;
        margin: 20px 70px;
        width: 400px;
        padding: 10px 20px;
        background-color: #F53633; /* Darker shade of red for the button */
        color: #FFFFFF;
        text-decoration: none;
        text-align: center;
        border-radius: 5px;
      }
      .cta:hover {
        background-color: #7A0707; /* Slightly lighter shade on hover */
      }
      .header {
        text-align: center; /* Align the logo to the center */
      }
      .logo {
        width: 100px; /* Adjust the size of the logo as needed */
        height: auto; /* Maintain aspect ratio */
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
      <img src="images/logo.jpeg" alt="Logo" class="logo">
      </div>
      <h1>Password Reset Request</h1>
      <p>Hi <%= firstName %> <%= lastName %>,</p>
      <p>
        We received a request to reset your password. Click the button below to
        reset it:
      </p>
      <a href="<%= resetLink %>" class="cta">Reset Password</a>
      <p>
        If you did not request a password reset, please ignore this email. Your
        password will remain unchanged.
      </p>
      <div class="footer">
        <p>
        Travel Persona
        </p>
      </div>
    </div>
  </body>
</html>