<!DOCTYPE html>
<html>
  <head>
    <title>Welcome</title>
    <script src="https://kit.fontawesome.com/d3d5176223.js" crossorigin="anonymous"></script>
    <style>
      body {
        background-color: #F3BEBE; /* Faded red background */
        font-family: Arial, sans-serif;
        color: #333333;
        padding: 20px;
        margin: 0;
      }
      h1 {
        color: #F53633; /* Darker shade of red for the heading */
        font-size: 24px; /* Smaller heading font size */
      }
      p {
        font-size: 16px;
        line-height: 1.5;
      }
      a {
        text-decoration: none;
        color: #fff;
      }
      .container {
        max-width: 600px;
        margin: 0 auto;
        background-color: #FFFFFF; /* White background for the container */
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      .footer {
        margin-top: 20px;
        font-size: 14px;
        color: #666666;
        text-align: center;
      }
      .cta-container {
        text-align: center; /* Center align the button */
      }
      .cta {
        display: inline-block; /* Ensure button width fits content */
        margin: 20px 70px;
        padding: 10px 20px;
        width: 400px;
        background-color: #F53633; /* Darker shade of red for the button */
        color: #FFFFFF;
        text-decoration: none;
        text-align: center;
        border-radius: 5px;
        transition: background-color 0.3s ease;
      }
      .cta:hover {
        background-color: #7A0707; /* Slightly lighter shade on hover */
      }
      .regards {
        font-size: 14px;
      }
      .header {
        text-align: center; /* Align the logo to the center */
      }
      .logo {
        width: 100px; /* Adjust the size of the logo as needed */
        height: auto; /* Maintain aspect ratio */
      }
      .icon {
        color: #F53633; /* Darker shade of red for the icon */
        font-size: 50px; /* Larger icon size */
      }
      .icondiv{
        text-align: center;
      }

    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
      <img src="images/logo.jpeg" alt="Logo" class="logo">
      </div>
      <div class="icondiv">
        <i class="fa-regular fa-handshake icon"></i>
      </div>
      <h1>Welcome to Travel Persona, <%= firstName %> <%= lastName %>!</h1>
      <p>Thank you for signing up. We hope you enjoy our service.</p>
      <p>Here are a few tips to get you started:</p>
      <ul>
        <li>Explore our features and find out how they can benefit you.</li>
        <li>Check out our help section for tutorials and guides.</li>
        <li>
          Feel free to reach out to our support team if you have any questions.
        </li>
      </ul>
      <p>
        We are excited to have you with us and look forward to helping you
        achieve your goals.
      </p>
      <a href="https://app.travelpersona.co/signin" class="cta">Get Started</a>
      <div class="footer">
        <p class="regards">
        Travel Persona
        </p>
      </div>
    </div>
  </body>
</html>